{
	"name": "elric-bluetooth",
	"description": "The Elric bluetooth plugin",
	"version": "0.1.0",
	"author": "Jelle De Loecker <jelle@develry.be>",
	"keywords": ["elric", "plugin", "bluetooth"],
	"repository": "git@github.com:skerit/elric-bluetooth.git",
	"dependencies": {
		"bluejeans": "0.1.0",
		"synaptic": "1.0.8"
	},
	"license": "GPLv3"
}